{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InvoiceSettings": {
    "MerchantID": "2000132",
    "HashKey": "ejCk326UnaZWKisg",
    "HashIV": "q9jcZX8Ib9LM8wYk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.82.250.51;Database=ShoppingWebsite;Uid=aaa;Password=louise87276;"
  }
}
